.container {
    width: 100%;
}

/******************************* BANNER DIV *************************************************************/
.banner-div{
    width: 95%;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
    display:flex;
    justify-content: space-between;
    height: 30rem;
    margin-top: 60px;
}

.banner-desc, .banner-img {
    width: 50%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.banner-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 40px;
    
}

.banner{
    width: 100%;
    height: 100%;
}

.action {
    background-color: #00bfa6;
    border:none;
    width: 12rem;
    margin-top: 30px;
    padding: 0.7rem 0.2rem;
    color: white;
    border-radius: 20px;
    font-size: large;
}

/********************************** DETAILS ********************************/
.service {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.service-p {
    width: 60%;
    margin: 0 auto;
}

.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 7rem;
    justify-content: space-between;
    background-color: #F2F8FF;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 20px;
}

.card {
    width: 40%;
    text-align: left;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    margin: 1rem;
}

.card img {
    width: 50px;
    height: 50px;
}
/*******************************************Learn about us *************/
.learn {
    background-color: white;
    border: #00bfa6 1px solid;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    color: #00bfa6;
    font-size: larger;
}

.about {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2rem;
    display: flex;
}

.about img{
    width: 70%;
}

.about-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/********************************* FOOTER **************************************/
.footer{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #00BFA6;
    color: white;
    padding: 3rem 1rem;
    box-sizing: border-box;
    justify-content: space-between;
}

.footer img{
    height: 50px;
    width: 50px;
    border: 1px white solid;
    border-radius: 50%;
}

.feed{
    display: flex;
}


/******************************* MEDIA QUERIES **********************/
@media (max-width: 820px) {
.banner-div {
    margin-top: 35vh;
    display: flex;
    flex-direction: column-reverse;
}

.banner-desc,
.banner-img{
    width: 100%;
}

.logo-div {
    width: 100%;
}

.card {
    width: 100%;
}

.service{
    width: 100%;
}

.service-p {
    width: 90%;
}

figure{
    flex-direction: column;
}

.about {
    display: flex;
    flex-direction: column;
}

.about img{
    width: 100%;
}

.footer{
    width: 100%;
    border-radius: 0%;
    padding: 1rem;
}

}


@media only screen and (min-width: 992px) {
    .card {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .card {
        width: 40%;
    }
}
